/* MENU PAGE */

/* MAIN */

.menu__titulo {
    margin: 2rem;
    font-size: 3.5rem;
    font-family: $titulo2;
    color: $marron;
}

.menu__section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(7, .8fr);

    .menu__div {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;

        .menu__div--img {
            width: 100%;
            transition: transform linear .3s;

            &:hover {
                transform: scale(1.1);
            }
        }

        .menu__div--h3 {
            font-size: 2.2rem;
            font-family: $titulo;
            color: $naranja;
        }

        .menu__div--p {
            font-size: 1.5rem;
            font-family: $texto;
            text-align: center;
        }
    }

    @media screen and (max-width: 1000px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(10, .8fr);
        grid-gap: 1rem;
        margin: 1rem;
    }

    @media screen and (max-width: 578px) {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin: 1rem;
    }
}